# spring-security

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-cd.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/by/plamya/project/: ProjectApplication.java
src/main/java/by/plamya/project/config/: MailConfiguration.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/plamya/project/controller/: AdminController.java  AuthController.java  KafkaController.java  UserController.java
src/main/java/by/plamya/project/controller/advice/: AuthControllerAdvice.java
src/main/java/by/plamya/project/dto/: PasswordDTO.java  UserDTO.java
src/main/java/by/plamya/project/entity/: EmailDetails.java  PasswordResetToken.java  User.java  UserPrincipal.java
src/main/java/by/plamya/project/exceptions/: ResetTokenException.java  UserExistException.java  UserNotFoundException.java  UserTokenExpiredException.java  UserWithoutPasswordException.java
src/main/java/by/plamya/project/exceptions/advice/: AuthControllerAdvice.java
src/main/java/by/plamya/project/facade/: UserFacade.java
src/main/java/by/plamya/project/kafka/: KafkaConfig.java  KafkaTopic.java
src/main/java/by/plamya/project/payload/request/: ChangePasswordRequest.java  LoginRequest.java  PasswordMatchable.java  ResetPasswordRequest.java  SignupRequest.java  UpdateUserRequest.java
src/main/java/by/plamya/project/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/by/plamya/project/repository/: PasswordTokenRepository.java  UserRepository.java
src/main/java/by/plamya/project/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/by/plamya/project/security/oauth/: CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserFactory.java  OAuth2UserInfo.java
src/main/java/by/plamya/project/service/: AdminService.java  AdminUserService.java  AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  OAuth2Service.java  ResetTokenService.java  UserService.java
src/main/java/by/plamya/project/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  OAuth2Service.java  ResetTokenServiceImpl.java  UserServiceImpl.java
src/main/java/by/plamya/project/utils/annotations/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/by/plamya/project/utils/constants/: ResponseConstant.java  SecurityConstants.java
src/main/java/by/plamya/project/utils/enums/: ERole.java
src/main/java/by/plamya/project/utils/validations/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  ResponseErrorValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/by/plamya/project/: ProjectApplicationTests.java
src/test/java/by/plamya/project/security/: JWTAuthenticationFilterTest.java  JWTTokenProviderTest.java
src/test/java/by/plamya/project/service/impl/: AuthenticationServiceImplTest.java
