# spring.application.name=auth-service

# Настройки для MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

spring.security.oauth2.client.registration.github.client-id=Ov23licDRHXGRvo7efiH
spring.security.oauth2.client.registration.github.client-secret=96af7eedc3b0fe7a5a15fc644ab9d888792ede77
spring.security.oauth2.client.registration.google.client-id=63937361072-cfdefikord18lljvcbaohqai5chfup5n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.facebook.client-id=facebook-id
# spring.security.oauth2.client.registration.facebook.client-secret=facebook-secret 

# Настройки для MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/plamya?useSSL=false
spring.datasource.username=root
spring.datasource.password=21S09D21s09d

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.port=8080


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host = smtp.mail.ru
spring.mail.username = dima.selyutin.99@mail.ru
spring.mail.password = Ha6TdMr1kFCLut1vhVaq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true